### NOTE: if you add new variables do add them to rollup.config.js, otherwise they won't work :)

# Used to construct API-links
API_SCHEME=https
API_WS_SCHEME=wss
API_HOST=api.safeapps.io

# Used to construct absolute links to site
SITE_SCHEME=https
SITE_HOST=money.safeapps.io
SITE_PORT=

ROOT_HOST=safeapps.io

# SSR
PORT=3000
